{
  "name": "reggie",
  "version": "1.0.0",
  "description": "Reggie",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippeMerariu/BadgerBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilippeMerariu/BadgerBot/issues"
  },
  "homepage": "https://github.com/PhilippeMerariu/BadgerBot#readme",
  "dependencies": {
    "discord.js": "^12.4.0",
    "firebase": "^7.24.0",
    "firebase-admin": "^9.12.0",
    "sv443-joke-api": "^0.1.0"
  }
}
